# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#db connection properties
hibernate.connection.url=jdbc:mysql://localhost:3306/IGSGeoData
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=MELjXm

#geo json file path
json.file.path=/home/zahid/Documents/java_task_test_file_path/geojson/test.geojson